{"name":"dee3 | mixes","short_name":"dee3 | mixes","lang":"en-US","start_url":"https://donvoorhies.github.io/dee3_pwa_v2/index.html","background_color":"#25292C","display":"standalone","orientation":"any","theme_color":"#25292C","icons":[{"src":"icon144x144.png","sizes":"144x144","type":"image/png"},{"src":"icon512x512.png","sizes":"512x512","type":"image/png"}]}
